1. python adalah bahasa pemerograman yang cukup populer kerap juga digunakan dalam cp  ataupun web developer dan lainya

2. untuk mengprint kita mengunakan print print(" ")

3. untuk mengubah format kita tingal mengunakan functionn masing masing format variable seperti str(..), int(..),parse(..)

4. untuk mengunakan random kita dapat mengimport module random dan mengunakan method bawanya
	==================================================
	import random
	math = random.randint(0,1)
	
	mathRandom=random.random()
	==================================================
	kita kita mengunakan randint() maka hasilnya berupa integer dengan range sesuai parameter sementara random.random akan benar benar random dalam bentuk float

5.list -> merupakan array yang berurutan	
	============================
	##deklarasi
	fruits=["cherry","apple"]
	## pemanggilan
	print(fruits[0]) #cherry
	print(fruits[-1]) #apple
	============================
	jika positif maka akan dari depan , jika negatif dari belakang
	ada beberapa method bawaan dari list seperti :
	- append("") -> untuk menambahkan dari belakang 
	- pop("") -> menambah dari depan 
	-extend ("")-> menambah dari array dengan isi array lainya
	-reverse() -> membalikan 
	- del (nama array) menghapus suatu isi array/array

6.loop 
	untuk looping mengunakan for (var) in (list/range) :  

7. function
	untuk membuat function kita mengunkana def 
	def nama (parameter1,parameter2):
		(action)

8. pypi merupakan python packages index yang menyediakan package yang telah ada

9. untuk menambahkan pypi pada pycharm tekan file -> setting-> prefrences -> nama file lalu add dan cari pypi
	
10. oop 
	dalam oop sebuah class wajib dibikin objectnya dan harus di import jika berada di beda file

11. constructor 
	pada python untuk melakukan constructor 
	======================================
	def __init__(self):
		(action)
	======================================
	parameter self bersifat wajib yang akan merefrenece dirinya sendiri

12. pada python kita dapat membuka sebuah file dengan cara
	=========================================================
	with open(file loc , mode ="w") as file:
		.....(action)
	=========================================================
	file contain in file variable
	mode ="w" agar kita dapat menambahkan write secara default hanya read only
	file .write (method untuk write file)

	ada 4 mode yaitu :
	- "a " = appending , artinya menambah data pada file
	-"w " = write , menulis ulang data 
	-read = read
	-execute =menjalankan

13 , untuk menanginn data bertipe csv kita dapat mengunakan library csv dimana csv.reader() dapat mengubah bentuk menjadi object

	atau bisa juga mengunakan pandas dengan cara berikut
	=====================================================
	import pandas
	data=pandas.read.csv(path)
	print(data)
	=====================================================